{
  "name": "@vijaypushkin/gatsby-themes",
  "description": "My open-source collection of Gatsby themes",
  "author": "Vijay Pushkin <mail@vijaypushkin.me>",
  "private": true,
  "workspaces": [
    "themes/*",
    "examples/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@types/node": "^12.7.5",
    "lerna": "^3.15.0",
    "typescript": "^3.6.3"
  }
}
